image: docker:stable

services:
    - docker:stable-dind

stages:
    - build
    - test
    - deploy

build:
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build --pull -t $CI_IMAGE_NAME .
        - docker push $CI_IMAGE_NAME

test:
    script:
        - docker run $CI_IMAGE_NAME python -m unittest tests 

deploy:
    script:
        - echo "deploy"